#include <stdio.h>
#include <stdlib.h>
/*
 * 问题描述：给定一个整数N,那么N的阶乘N!末尾有多少个0呢？例如N=10，N!=3628800，N!的末尾有两个0
 * 解题思路: 遇到这种阶乘问题，不可能笨到直接去求响应的阶乘，之后再除以10来求个末尾0的个数
 *           分析：10我们可以看成是2*5的结果...而在N的阶乘中，对120进行质数分解=2^3 * 3 * 5
 *           显然5的个数是少于2的，所以我们转换成求N！中5的个数有多少个...
 *           N/5 表示了1到N之间的数有多少个数可以被5整除的 (N/5)/5表示1到N之间有多少个数可以被5^2整除的
 *           我们要做的就是一次将它们相加。时间复杂度为O(logn)
 *
 * 相似问题：求N！的二进制表示中最低位1的位置 2!=2=10 3!=3*2=6=110 4!=4*3*2=2^2 * 3 * 2 =24=11000
 *          问题就转换成求N！中2的个数,方法类似 ...总的来说，分析问题的能力是关键啊！
 */
int main()
{
    int n,save_n;
    printf("Please input the num:");
    scanf("%d",&n);
    save_n=n;
    int count_five;
    while(n)
    {
        count_five+=n/5;
        n/=5;
    }
    printf("There are %d zero in %d!\n",count_five,save_n);
    return 0;
}
