#include <stdio.h>
#include <stdlib.h>
/*
 * 问题描述：两个数组a[N],b[N]，其中a[N]的各个元素值已知，现给b[i]赋值，b[i]=a[0]*a[1]*a[2]*...*a[N-1]/a[i];
 * 要求（1）不准使用除法运算
 *     （2）除了循环计数值，a[N],b[N]外，不准再使用其他任何变量（包括局部变量，全局变量等）
 *     （3）满足时间复杂度O(n)，空间复杂度O(1)
 * 解题思路：
 *     
 *       b0=a1*a2*a3*...*an-1
 *       b1=a0*         a2*a3*...*an-1
 *       b2=a0*a1*      a3*...*an-1
 *       b3=a0*a1*a2*   a4*...*an-1
 * 中间空格表示将每个等式分成两部分来计算。（两次循环）
 * 首先第一次循环：建立起b1=a0 b2=a0*a1...bn-1=a0*a1*...an-2的一个数组...这个循环从i=1到i=n-1
 * 第二个循环需要将bn-2后面的 an-1 bn-3后面的an-2*an-1补上...刚好是从末尾开始循环，依次乘...
 * 因为要求空间复杂度是O(1)所以可以使用b[0]来存放中间的an-1,an-2*an-1...
 */
int main()
{
    int a[]={1,2,3,4,5,6,7,8,9,10};
    int len=sizeof(a)/sizeof(a[0]);
    int b[len];
    int i;
    b[0]=1;
    for(i=1;i<len;i++)
    {
        b[i]=a[i-1]*b[i-1];
    }
    b[0]=1;
    for(i=len-2;i>0;i--)
    {
        b[0]=b[0]*a[i+1];
        b[i]=b[i]*b[0];
    }
    b[0]=b[0]*a[1];
    for(i=0;i<len;i++)
    {
        printf("%d ",b[i]);
    }
    printf("\n");

    return 0;
}
